token literal names:
null
'OPENQASM'
'include'
'defcalgrammar'
'def'
'cal'
'defcal'
'gate'
'extern'
'box'
'let'
'break'
'continue'
'if'
'else'
'end'
'return'
'for'
'while'
'in'
null
null
'input'
'output'
'const'
'readonly'
'mutable'
'qreg'
'qubit'
'creg'
'bool'
'bit'
'int'
'uint'
'float'
'angle'
'complex'
'array'
'void'
'duration'
'stretch'
'gphase'
'inv'
'pow'
'ctrl'
'negctrl'
'#dim'
'durationof'
'delay'
'reset'
'measure'
'barrier'
null
'['
']'
'{'
'}'
'('
')'
':'
';'
'.'
','
'='
'->'
'+'
'++'
'-'
'*'
'**'
'/'
'%'
'|'
'||'
'&'
'&&'
'^'
'@'
'~'
'!'
null
null
null
null
'im'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
OPENQASM
INCLUDE
DEFCALGRAMMAR
DEF
CAL
DEFCAL
GATE
EXTERN
BOX
LET
BREAK
CONTINUE
IF
ELSE
END
RETURN
FOR
WHILE
IN
PRAGMA
AnnotationKeyword
INPUT
OUTPUT
CONST
READONLY
MUTABLE
QREG
QUBIT
CREG
BOOL
BIT
INT
UINT
FLOAT
ANGLE
COMPLEX
ARRAY
VOID
DURATION
STRETCH
GPHASE
INV
POW
CTRL
NEGCTRL
DIM
DURATIONOF
DELAY
RESET
MEASURE
BARRIER
BooleanLiteral
LBRACKET
RBRACKET
LBRACE
RBRACE
LPAREN
RPAREN
COLON
SEMICOLON
DOT
COMMA
EQUALS
ARROW
PLUS
DOUBLE_PLUS
MINUS
ASTERISK
DOUBLE_ASTERISK
SLASH
PERCENT
PIPE
DOUBLE_PIPE
AMPERSAND
DOUBLE_AMPERSAND
CARET
AT
TILDE
EXCLAMATION_POINT
EqualityOperator
CompoundAssignmentOperator
ComparisonOperator
BitshiftOperator
IMAG
ImaginaryLiteral
BinaryIntegerLiteral
OctalIntegerLiteral
DecimalIntegerLiteral
HexIntegerLiteral
Identifier
HardwareQubit
FloatLiteral
TimingLiteral
BitstringLiteral
Whitespace
Newline
LineComment
BlockComment
VERSION_IDENTIFER_WHITESPACE
VersionSpecifier
ARBITRARY_STRING_WHITESPACE
StringLiteral
EAT_INITIAL_SPACE
EAT_LINE_END
RemainingLineContent
CAL_PRELUDE_WHITESPACE
CAL_PRELUDE_COMMENT
DEFCAL_PRELUDE_WHITESPACE
DEFCAL_PRELUDE_COMMENT
CalibrationBlock

rule names:
OPENQASM
INCLUDE
DEFCALGRAMMAR
DEF
CAL
DEFCAL
GATE
EXTERN
BOX
LET
BREAK
CONTINUE
IF
ELSE
END
RETURN
FOR
WHILE
IN
PRAGMA
AnnotationKeyword
INPUT
OUTPUT
CONST
READONLY
MUTABLE
QREG
QUBIT
CREG
BOOL
BIT
INT
UINT
FLOAT
ANGLE
COMPLEX
ARRAY
VOID
DURATION
STRETCH
GPHASE
INV
POW
CTRL
NEGCTRL
DIM
DURATIONOF
DELAY
RESET
MEASURE
BARRIER
BooleanLiteral
LBRACKET
RBRACKET
LBRACE
RBRACE
LPAREN
RPAREN
COLON
SEMICOLON
DOT
COMMA
EQUALS
ARROW
PLUS
DOUBLE_PLUS
MINUS
ASTERISK
DOUBLE_ASTERISK
SLASH
PERCENT
PIPE
DOUBLE_PIPE
AMPERSAND
DOUBLE_AMPERSAND
CARET
AT
TILDE
EXCLAMATION_POINT
EqualityOperator
CompoundAssignmentOperator
ComparisonOperator
BitshiftOperator
IMAG
ImaginaryLiteral
BinaryIntegerLiteral
OctalIntegerLiteral
DecimalIntegerLiteral
HexIntegerLiteral
ValidUnicode
Letter
FirstIdCharacter
GeneralIdCharacter
Identifier
HardwareQubit
FloatLiteralExponent
FloatLiteral
TimeUnit
TimingLiteral
BitstringLiteral
Whitespace
Newline
LineComment
BlockComment
VERSION_IDENTIFER_WHITESPACE
VersionSpecifier
ARBITRARY_STRING_WHITESPACE
StringLiteral
EAT_INITIAL_SPACE
EAT_LINE_END
RemainingLineContent
CAL_PRELUDE_WHITESPACE
CAL_PRELUDE_COMMENT
CAL_PRELUDE_LBRACE
DEFCAL_PRELUDE_WHITESPACE
DEFCAL_PRELUDE_COMMENT
DEFCAL_PRELUDE_LBRACE
DEFCAL_PRELUDE_QREG
DEFCAL_PRELUDE_QUBIT
DEFCAL_PRELUDE_CREG
DEFCAL_PRELUDE_BOOL
DEFCAL_PRELUDE_BIT
DEFCAL_PRELUDE_INT
DEFCAL_PRELUDE_UINT
DEFCAL_PRELUDE_ANGLE
DEFCAL_PRELUDE_FLOAT
DEFCAL_PRELUDE_COMPLEX
DEFCAL_PRELUDE_ARRAY
DEFCAL_PRELUDE_DURATION
DEFCAL_PRELUDE_LBRACKET
DEFCAL_PRELUDE_RBRACKET
DEFCAL_PRELUDE_LPAREN
DEFCAL_PRELUDE_RPAREN
DEFCAL_PRELUDE_ARROW
DEFCAL_PRELUDE_COMMA
DEFCAL_PRELUDE_PLUS
DEFCAL_PRELUDE_MINUS
DEFCAL_PRELUDE_ASTERISK
DEFCAL_PRELUDE_SLASH
DEFCAL_PRELUDE_BitshiftOperator
DEFCAL_PRELUDE_BitstringLiteral
DEFCAL_PRELUDE_BinaryIntegerLiteral
DEFCAL_PRELUDE_OctalIntegerLiteral
DEFCAL_PRELUDE_DecimalIntegerLiteral
DEFCAL_PRELUDE_HexIntegerLiteral
DEFCAL_PRELUDE_FloatLiteral
DEFCAL_PRELUDE_MEASURE
DEFCAL_PRELUDE_DELAY
DEFCAL_PRELUDE_RESET
DEFCAL_PRELUDE_Identifier
DEFCAL_PRELUDE_HardwareQubit
NestedCalibrationBlock
CalibrationBlock
CAL_BLOCK_RBRACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
VERSION_IDENTIFIER
ARBITRARY_STRING
EAT_TO_LINE_END
CAL_PRELUDE
DEFCAL_PRELUDE
CAL_BLOCK

atn:
[4, 0, 110, 1218, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 3, 19, 440, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 655, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 720, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 749, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 756, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 762, 8, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 3, 84, 769, 8, 84, 1, 84, 5, 84, 772, 8, 84, 10, 84, 12, 84, 775, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 783, 8, 85, 1, 85, 1, 85, 3, 85, 787, 8, 85, 5, 85, 789, 8, 85, 10, 85, 12, 85, 792, 9, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 801, 8, 86, 5, 86, 803, 8, 86, 10, 86, 12, 86, 806, 9, 86, 1, 86, 1, 86, 1, 87, 1, 87, 3, 87, 812, 8, 87, 5, 87, 814, 8, 87, 10, 87, 12, 87, 817, 9, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 825, 8, 88, 1, 88, 1, 88, 3, 88, 829, 8, 88, 5, 88, 831, 8, 88, 10, 88, 12, 88, 834, 9, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 3, 91, 845, 8, 91, 1, 92, 1, 92, 3, 92, 849, 8, 92, 1, 93, 1, 93, 5, 93, 853, 8, 93, 10, 93, 12, 93, 856, 9, 93, 1, 94, 1, 94, 4, 94, 860, 8, 94, 11, 94, 12, 94, 861, 1, 95, 1, 95, 1, 95, 3, 95, 867, 8, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 877, 8, 96, 1, 96, 1, 96, 1, 96, 3, 96, 882, 8, 96, 1, 96, 3, 96, 885, 8, 96, 3, 96, 887, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 900, 8, 97, 1, 98, 1, 98, 3, 98, 904, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 3, 99, 911, 8, 99, 5, 99, 913, 8, 99, 10, 99, 12, 99, 916, 9, 99, 1, 99, 1, 99, 1, 99, 1, 100, 4, 100, 922, 8, 100, 11, 100, 12, 100, 923, 1, 100, 1, 100, 1, 101, 4, 101, 929, 8, 101, 11, 101, 12, 101, 930, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 939, 8, 102, 10, 102, 12, 102, 942, 9, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 950, 8, 103, 10, 103, 12, 103, 953, 9, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 4, 104, 961, 8, 104, 11, 104, 12, 104, 962, 1, 104, 1, 104, 1, 105, 4, 105, 968, 8, 105, 11, 105, 12, 105, 969, 1, 105, 1, 105, 4, 105, 974, 8, 105, 11, 105, 12, 105, 975, 3, 105, 978, 8, 105, 1, 105, 1, 105, 1, 106, 4, 106, 983, 8, 106, 11, 106, 12, 106, 984, 1, 106, 1, 106, 1, 107, 1, 107, 4, 107, 991, 8, 107, 11, 107, 12, 107, 992, 1, 107, 1, 107, 1, 107, 4, 107, 998, 8, 107, 11, 107, 12, 107, 999, 1, 107, 3, 107, 1003, 8, 107, 1, 107, 1, 107, 1, 108, 4, 108, 1008, 8, 108, 11, 108, 12, 108, 1009, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 5, 110, 1021, 8, 110, 10, 110, 12, 110, 1024, 9, 110, 1, 111, 4, 111, 1027, 8, 111, 11, 111, 12, 111, 1028, 1, 111, 1, 111, 1, 112, 1, 112, 3, 112, 1035, 8, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 4, 114, 1045, 8, 114, 11, 114, 12, 114, 1046, 1, 114, 1, 114, 1, 115, 1, 115, 3, 115, 1053, 8, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 5, 151, 1201, 8, 151, 10, 151, 12, 151, 1204, 9, 151, 1, 151, 1, 151, 1, 152, 1, 152, 4, 152, 1210, 8, 152, 11, 152, 12, 152, 1211, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 3, 951, 992, 999, 0, 154, 7, 1, 9, 2, 11, 3, 13, 4, 15, 5, 17, 6, 19, 7, 21, 8, 23, 9, 25, 10, 27, 11, 29, 12, 31, 13, 33, 14, 35, 15, 37, 16, 39, 17, 41, 18, 43, 19, 45, 20, 47, 21, 49, 22, 51, 23, 53, 24, 55, 25, 57, 26, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 83, 39, 85, 40, 87, 41, 89, 42, 91, 43, 93, 44, 95, 45, 97, 46, 99, 47, 101, 48, 103, 49, 105, 50, 107, 51, 109, 52, 111, 53, 113, 54, 115, 55, 117, 56, 119, 57, 121, 58, 123, 59, 125, 60, 127, 61, 129, 62, 131, 63, 133, 64, 135, 65, 137, 66, 139, 67, 141, 68, 143, 69, 145, 70, 147, 71, 149, 72, 151, 73, 153, 74, 155, 75, 157, 76, 159, 77, 161, 78, 163, 79, 165, 80, 167, 81, 169, 82, 171, 83, 173, 84, 175, 85, 177, 86, 179, 87, 181, 88, 183, 89, 185, 0, 187, 0, 189, 0, 191, 0, 193, 90, 195, 91, 197, 0, 199, 92, 201, 0, 203, 93, 205, 94, 207, 95, 209, 96, 211, 97, 213, 98, 215, 99, 217, 100, 219, 101, 221, 102, 223, 103, 225, 104, 227, 105, 229, 106, 231, 107, 233, 0, 235, 108, 237, 109, 239, 0, 241, 0, 243, 0, 245, 0, 247, 0, 249, 0, 251, 0, 253, 0, 255, 0, 257, 0, 259, 0, 261, 0, 263, 0, 265, 0, 267, 0, 269, 0, 271, 0, 273, 0, 275, 0, 277, 0, 279, 0, 281, 0, 283, 0, 285, 0, 287, 0, 289, 0, 291, 0, 293, 0, 295, 0, 297, 0, 299, 0, 301, 0, 303, 0, 305, 0, 307, 0, 309, 0, 311, 110, 313, 0, 7, 0, 1, 2, 3, 4, 5, 6, 14, 2, 0, 60, 60, 62, 62, 1, 0, 48, 49, 1, 0, 48, 55, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 662, 0, 65, 90, 97, 122, 170, 170, 181, 181, 186, 186, 192, 214, 216, 246, 248, 705, 710, 721, 736, 740, 748, 748, 750, 750, 880, 884, 886, 887, 890, 893, 895, 895, 902, 902, 904, 906, 908, 908, 910, 929, 931, 1013, 1015, 1153, 1162, 1327, 1329, 1366, 1369, 1369, 1376, 1416, 1488, 1514, 1519, 1522, 1568, 1610, 1646, 1647, 1649, 1747, 1749, 1749, 1765, 1766, 1774, 1775, 1786, 1788, 1791, 1791, 1808, 1808, 1810, 1839, 1869, 1957, 1969, 1969, 1994, 2026, 2036, 2037, 2042, 2042, 2048, 2069, 2074, 2074, 2084, 2084, 2088, 2088, 2112, 2136, 2144, 2154, 2160, 2183, 2185, 2190, 2208, 2249, 2308, 2361, 2365, 2365, 2384, 2384, 2392, 2401, 2417, 2432, 2437, 2444, 2447, 2448, 2451, 2472, 2474, 2480, 2482, 2482, 2486, 2489, 2493, 2493, 2510, 2510, 2524, 2525, 2527, 2529, 2544, 2545, 2556, 2556, 2565, 2570, 2575, 2576, 2579, 2600, 2602, 2608, 2610, 2611, 2613, 2614, 2616, 2617, 2649, 2652, 2654, 2654, 2674, 2676, 2693, 2701, 2703, 2705, 2707, 2728, 2730, 2736, 2738, 2739, 2741, 2745, 2749, 2749, 2768, 2768, 2784, 2785, 2809, 2809, 2821, 2828, 2831, 2832, 2835, 2856, 2858, 2864, 2866, 2867, 2869, 2873, 2877, 2877, 2908, 2909, 2911, 2913, 2929, 2929, 2947, 2947, 2949, 2954, 2958, 2960, 2962, 2965, 2969, 2970, 2972, 2972, 2974, 2975, 2979, 2980, 2984, 2986, 2990, 3001, 3024, 3024, 3077, 3084, 3086, 3088, 3090, 3112, 3114, 3129, 3133, 3133, 3160, 3162, 3165, 3165, 3168, 3169, 3200, 3200, 3205, 3212, 3214, 3216, 3218, 3240, 3242, 3251, 3253, 3257, 3261, 3261, 3293, 3294, 3296, 3297, 3313, 3314, 3332, 3340, 3342, 3344, 3346, 3386, 3389, 3389, 3406, 3406, 3412, 3414, 3423, 3425, 3450, 3455, 3461, 3478, 3482, 3505, 3507, 3515, 3517, 3517, 3520, 3526, 3585, 3632, 3634, 3635, 3648, 3654, 3713, 3714, 3716, 3716, 3718, 3722, 3724, 3747, 3749, 3749, 3751, 3760, 3762, 3763, 3773, 3773, 3776, 3780, 3782, 3782, 3804, 3807, 3840, 3840, 3904, 3911, 3913, 3948, 3976, 3980, 4096, 4138, 4159, 4159, 4176, 4181, 4186, 4189, 4193, 4193, 4197, 4198, 4206, 4208, 4213, 4225, 4238, 4238, 4256, 4293, 4295, 4295, 4301, 4301, 4304, 4346, 4348, 4680, 4682, 4685, 4688, 4694, 4696, 4696, 4698, 4701, 4704, 4744, 4746, 4749, 4752, 4784, 4786, 4789, 4792, 4798, 4800, 4800, 4802, 4805, 4808, 4822, 4824, 4880, 4882, 4885, 4888, 4954, 4992, 5007, 5024, 5109, 5112, 5117, 5121, 5740, 5743, 5759, 5761, 5786, 5792, 5866, 5870, 5880, 5888, 5905, 5919, 5937, 5952, 5969, 5984, 5996, 5998, 6000, 6016, 6067, 6103, 6103, 6108, 6108, 6176, 6264, 6272, 6276, 6279, 6312, 6314, 6314, 6320, 6389, 6400, 6430, 6480, 6509, 6512, 6516, 6528, 6571, 6576, 6601, 6656, 6678, 6688, 6740, 6823, 6823, 6917, 6963, 6981, 6988, 7043, 7072, 7086, 7087, 7098, 7141, 7168, 7203, 7245, 7247, 7258, 7293, 7296, 7304, 7312, 7354, 7357, 7359, 7401, 7404, 7406, 7411, 7413, 7414, 7418, 7418, 7424, 7615, 7680, 7957, 7960, 7965, 7968, 8005, 8008, 8013, 8016, 8023, 8025, 8025, 8027, 8027, 8029, 8029, 8031, 8061, 8064, 8116, 8118, 8124, 8126, 8126, 8130, 8132, 8134, 8140, 8144, 8147, 8150, 8155, 8160, 8172, 8178, 8180, 8182, 8188, 8305, 8305, 8319, 8319, 8336, 8348, 8450, 8450, 8455, 8455, 8458, 8467, 8469, 8469, 8473, 8477, 8484, 8484, 8486, 8486, 8488, 8488, 8490, 8493, 8495, 8505, 8508, 8511, 8517, 8521, 8526, 8526, 8544, 8584, 11264, 11492, 11499, 11502, 11506, 11507, 11520, 11557, 11559, 11559, 11565, 11565, 11568, 11623, 11631, 11631, 11648, 11670, 11680, 11686, 11688, 11694, 11696, 11702, 11704, 11710, 11712, 11718, 11720, 11726, 11728, 11734, 11736, 11742, 11823, 11823, 12293, 12295, 12321, 12329, 12337, 12341, 12344, 12348, 12353, 12438, 12445, 12447, 12449, 12538, 12540, 12543, 12549, 12591, 12593, 12686, 12704, 12735, 12784, 12799, 13312, 19903, 19968, 42124, 42192, 42237, 42240, 42508, 42512, 42527, 42538, 42539, 42560, 42606, 42623, 42653, 42656, 42735, 42775, 42783, 42786, 42888, 42891, 42954, 42960, 42961, 42963, 42963, 42965, 42969, 42994, 43009, 43011, 43013, 43015, 43018, 43020, 43042, 43072, 43123, 43138, 43187, 43250, 43255, 43259, 43259, 43261, 43262, 43274, 43301, 43312, 43334, 43360, 43388, 43396, 43442, 43471, 43471, 43488, 43492, 43494, 43503, 43514, 43518, 43520, 43560, 43584, 43586, 43588, 43595, 43616, 43638, 43642, 43642, 43646, 43695, 43697, 43697, 43701, 43702, 43705, 43709, 43712, 43712, 43714, 43714, 43739, 43741, 43744, 43754, 43762, 43764, 43777, 43782, 43785, 43790, 43793, 43798, 43808, 43814, 43816, 43822, 43824, 43866, 43868, 43881, 43888, 44002, 44032, 55203, 55216, 55238, 55243, 55291, 63744, 64109, 64112, 64217, 64256, 64262, 64275, 64279, 64285, 64285, 64287, 64296, 64298, 64310, 64312, 64316, 64318, 64318, 64320, 64321, 64323, 64324, 64326, 64433, 64467, 64829, 64848, 64911, 64914, 64967, 65008, 65019, 65136, 65140, 65142, 65276, 65313, 65338, 65345, 65370, 65382, 65470, 65474, 65479, 65482, 65487, 65490, 65495, 65498, 65500, 65536, 65547, 65549, 65574, 65576, 65594, 65596, 65597, 65599, 65613, 65616, 65629, 65664, 65786, 65856, 65908, 66176, 66204, 66208, 66256, 66304, 66335, 66349, 66378, 66384, 66421, 66432, 66461, 66464, 66499, 66504, 66511, 66513, 66517, 66560, 66717, 66736, 66771, 66776, 66811, 66816, 66855, 66864, 66915, 66928, 66938, 66940, 66954, 66956, 66962, 66964, 66965, 66967, 66977, 66979, 66993, 66995, 67001, 67003, 67004, 67072, 67382, 67392, 67413, 67424, 67431, 67456, 67461, 67463, 67504, 67506, 67514, 67584, 67589, 67592, 67592, 67594, 67637, 67639, 67640, 67644, 67644, 67647, 67669, 67680, 67702, 67712, 67742, 67808, 67826, 67828, 67829, 67840, 67861, 67872, 67897, 67968, 68023, 68030, 68031, 68096, 68096, 68112, 68115, 68117, 68119, 68121, 68149, 68192, 68220, 68224, 68252, 68288, 68295, 68297, 68324, 68352, 68405, 68416, 68437, 68448, 68466, 68480, 68497, 68608, 68680, 68736, 68786, 68800, 68850, 68864, 68899, 69248, 69289, 69296, 69297, 69376, 69404, 69415, 69415, 69424, 69445, 69488, 69505, 69552, 69572, 69600, 69622, 69635, 69687, 69745, 69746, 69749, 69749, 69763, 69807, 69840, 69864, 69891, 69926, 69956, 69956, 69959, 69959, 69968, 70002, 70006, 70006, 70019, 70066, 70081, 70084, 70106, 70106, 70108, 70108, 70144, 70161, 70163, 70187, 70207, 70208, 70272, 70278, 70280, 70280, 70282, 70285, 70287, 70301, 70303, 70312, 70320, 70366, 70405, 70412, 70415, 70416, 70419, 70440, 70442, 70448, 70450, 70451, 70453, 70457, 70461, 70461, 70480, 70480, 70493, 70497, 70656, 70708, 70727, 70730, 70751, 70753, 70784, 70831, 70852, 70853, 70855, 70855, 71040, 71086, 71128, 71131, 71168, 71215, 71236, 71236, 71296, 71338, 71352, 71352, 71424, 71450, 71488, 71494, 71680, 71723, 71840, 71903, 71935, 71942, 71945, 71945, 71948, 71955, 71957, 71958, 71960, 71983, 71999, 71999, 72001, 72001, 72096, 72103, 72106, 72144, 72161, 72161, 72163, 72163, 72192, 72192, 72203, 72242, 72250, 72250, 72272, 72272, 72284, 72329, 72349, 72349, 72368, 72440, 72704, 72712, 72714, 72750, 72768, 72768, 72818, 72847, 72960, 72966, 72968, 72969, 72971, 73008, 73030, 73030, 73056, 73061, 73063, 73064, 73066, 73097, 73112, 73112, 73440, 73458, 73474, 73474, 73476, 73488, 73490, 73523, 73648, 73648, 73728, 74649, 74752, 74862, 74880, 75075, 77712, 77808, 77824, 78895, 78913, 78918, 82944, 83526, 92160, 92728, 92736, 92766, 92784, 92862, 92880, 92909, 92928, 92975, 92992, 92995, 93027, 93047, 93053, 93071, 93760, 93823, 93952, 94026, 94032, 94032, 94099, 94111, 94176, 94177, 94179, 94179, 94208, 100343, 100352, 101589, 101632, 101640, 110576, 110579, 110581, 110587, 110589, 110590, 110592, 110882, 110898, 110898, 110928, 110930, 110933, 110933, 110948, 110951, 110960, 111355, 113664, 113770, 113776, 113788, 113792, 113800, 113808, 113817, 119808, 119892, 119894, 119964, 119966, 119967, 119970, 119970, 119973, 119974, 119977, 119980, 119982, 119993, 119995, 119995, 119997, 120003, 120005, 120069, 120071, 120074, 120077, 120084, 120086, 120092, 120094, 120121, 120123, 120126, 120128, 120132, 120134, 120134, 120138, 120144, 120146, 120485, 120488, 120512, 120514, 120538, 120540, 120570, 120572, 120596, 120598, 120628, 120630, 120654, 120656, 120686, 120688, 120712, 120714, 120744, 120746, 120770, 120772, 120779, 122624, 122654, 122661, 122666, 122928, 122989, 123136, 123180, 123191, 123197, 123214, 123214, 123536, 123565, 123584, 123627, 124112, 124139, 124896, 124902, 124904, 124907, 124909, 124910, 124912, 124926, 124928, 125124, 125184, 125251, 125259, 125259, 126464, 126467, 126469, 126495, 126497, 126498, 126500, 126500, 126503, 126503, 126505, 126514, 126516, 126519, 126521, 126521, 126523, 126523, 126530, 126530, 126535, 126535, 126537, 126537, 126539, 126539, 126541, 126543, 126545, 126546, 126548, 126548, 126551, 126551, 126553, 126553, 126555, 126555, 126557, 126557, 126559, 126559, 126561, 126562, 126564, 126564, 126567, 126570, 126572, 126578, 126580, 126583, 126585, 126588, 126590, 126590, 126592, 126601, 126603, 126619, 126625, 126627, 126629, 126633, 126635, 126651, 131072, 173791, 173824, 177977, 177984, 178205, 178208, 183969, 183984, 191456, 194560, 195101, 196608, 201546, 201552, 205743, 2, 0, 65, 90, 97, 122, 2, 0, 69, 69, 101, 101, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 9, 10, 13, 13, 34, 34, 3, 0, 9, 10, 13, 13, 39, 39, 2, 0, 123, 123, 125, 125, 1275, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 1, 215, 1, 0, 0, 0, 1, 217, 1, 0, 0, 0, 2, 219, 1, 0, 0, 0, 2, 221, 1, 0, 0, 0, 3, 223, 1, 0, 0, 0, 3, 225, 1, 0, 0, 0, 3, 227, 1, 0, 0, 0, 4, 229, 1, 0, 0, 0, 4, 231, 1, 0, 0, 0, 4, 233, 1, 0, 0, 0, 5, 235, 1, 0, 0, 0, 5, 237, 1, 0, 0, 0, 5, 239, 1, 0, 0, 0, 5, 241, 1, 0, 0, 0, 5, 243, 1, 0, 0, 0, 5, 245, 1, 0, 0, 0, 5, 247, 1, 0, 0, 0, 5, 249, 1, 0, 0, 0, 5, 251, 1, 0, 0, 0, 5, 253, 1, 0, 0, 0, 5, 255, 1, 0, 0, 0, 5, 257, 1, 0, 0, 0, 5, 259, 1, 0, 0, 0, 5, 261, 1, 0, 0, 0, 5, 263, 1, 0, 0, 0, 5, 265, 1, 0, 0, 0, 5, 267, 1, 0, 0, 0, 5, 269, 1, 0, 0, 0, 5, 271, 1, 0, 0, 0, 5, 273, 1, 0, 0, 0, 5, 275, 1, 0, 0, 0, 5, 277, 1, 0, 0, 0, 5, 279, 1, 0, 0, 0, 5, 281, 1, 0, 0, 0, 5, 283, 1, 0, 0, 0, 5, 285, 1, 0, 0, 0, 5, 287, 1, 0, 0, 0, 5, 289, 1, 0, 0, 0, 5, 291, 1, 0, 0, 0, 5, 293, 1, 0, 0, 0, 5, 295, 1, 0, 0, 0, 5, 297, 1, 0, 0, 0, 5, 299, 1, 0, 0, 0, 5, 301, 1, 0, 0, 0, 5, 303, 1, 0, 0, 0, 5, 305, 1, 0, 0, 0, 5, 307, 1, 0, 0, 0, 6, 311, 1, 0, 0, 0, 6, 313, 1, 0, 0, 0, 7, 315, 1, 0, 0, 0, 9, 326, 1, 0, 0, 0, 11, 336, 1, 0, 0, 0, 13, 352, 1, 0, 0, 0, 15, 356, 1, 0, 0, 0, 17, 362, 1, 0, 0, 0, 19, 371, 1, 0, 0, 0, 21, 376, 1, 0, 0, 0, 23, 383, 1, 0, 0, 0, 25, 387, 1, 0, 0, 0, 27, 391, 1, 0, 0, 0, 29, 397, 1, 0, 0, 0, 31, 406, 1, 0, 0, 0, 33, 409, 1, 0, 0, 0, 35, 414, 1, 0, 0, 0, 37, 418, 1, 0, 0, 0, 39, 425, 1, 0, 0, 0, 41, 429, 1, 0, 0, 0, 43, 435, 1, 0, 0, 0, 45, 439, 1, 0, 0, 0, 47, 450, 1, 0, 0, 0, 49, 455, 1, 0, 0, 0, 51, 461, 1, 0, 0, 0, 53, 468, 1, 0, 0, 0, 55, 474, 1, 0, 0, 0, 57, 483, 1, 0, 0, 0, 59, 491, 1, 0, 0, 0, 61, 496, 1, 0, 0, 0, 63, 502, 1, 0, 0, 0, 65, 507, 1, 0, 0, 0, 67, 512, 1, 0, 0, 0, 69, 516, 1, 0, 0, 0, 71, 520, 1, 0, 0, 0, 73, 525, 1, 0, 0, 0, 75, 531, 1, 0, 0, 0, 77, 537, 1, 0, 0, 0, 79, 545, 1, 0, 0, 0, 81, 551, 1, 0, 0, 0, 83, 556, 1, 0, 0, 0, 85, 565, 1, 0, 0, 0, 87, 573, 1, 0, 0, 0, 89, 580, 1, 0, 0, 0, 91, 584, 1, 0, 0, 0, 93, 588, 1, 0, 0, 0, 95, 593, 1, 0, 0, 0, 97, 601, 1, 0, 0, 0, 99, 606, 1, 0, 0, 0, 101, 617, 1, 0, 0, 0, 103, 623, 1, 0, 0, 0, 105, 629, 1, 0, 0, 0, 107, 637, 1, 0, 0, 0, 109, 654, 1, 0, 0, 0, 111, 656, 1, 0, 0, 0, 113, 658, 1, 0, 0, 0, 115, 660, 1, 0, 0, 0, 117, 662, 1, 0, 0, 0, 119, 664, 1, 0, 0, 0, 121, 666, 1, 0, 0, 0, 123, 668, 1, 0, 0, 0, 125, 670, 1, 0, 0, 0, 127, 672, 1, 0, 0, 0, 129, 674, 1, 0, 0, 0, 131, 676, 1, 0, 0, 0, 133, 678, 1, 0, 0, 0, 135, 681, 1, 0, 0, 0, 137, 683, 1, 0, 0, 0, 139, 686, 1, 0, 0, 0, 141, 688, 1, 0, 0, 0, 143, 690, 1, 0, 0, 0, 145, 693, 1, 0, 0, 0, 147, 695, 1, 0, 0, 0, 149, 697, 1, 0, 0, 0, 151, 699, 1, 0, 0, 0, 153, 702, 1, 0, 0, 0, 155, 704, 1, 0, 0, 0, 157, 707, 1, 0, 0, 0, 159, 709, 1, 0, 0, 0, 161, 711, 1, 0, 0, 0, 163, 713, 1, 0, 0, 0, 165, 719, 1, 0, 0, 0, 167, 748, 1, 0, 0, 0, 169, 755, 1, 0, 0, 0, 171, 761, 1, 0, 0, 0, 173, 763, 1, 0, 0, 0, 175, 768, 1, 0, 0, 0, 177, 782, 1, 0, 0, 0, 179, 795, 1, 0, 0, 0, 181, 815, 1, 0, 0, 0, 183, 824, 1, 0, 0, 0, 185, 837, 1, 0, 0, 0, 187, 839, 1, 0, 0, 0, 189, 844, 1, 0, 0, 0, 191, 848, 1, 0, 0, 0, 193, 850, 1, 0, 0, 0, 195, 857, 1, 0, 0, 0, 197, 863, 1, 0, 0, 0, 199, 886, 1, 0, 0, 0, 201, 899, 1, 0, 0, 0, 203, 903, 1, 0, 0, 0, 205, 907, 1, 0, 0, 0, 207, 921, 1, 0, 0, 0, 209, 928, 1, 0, 0, 0, 211, 934, 1, 0, 0, 0, 213, 945, 1, 0, 0, 0, 215, 960, 1, 0, 0, 0, 217, 967, 1, 0, 0, 0, 219, 982, 1, 0, 0, 0, 221, 1002, 1, 0, 0, 0, 223, 1007, 1, 0, 0, 0, 225, 1013, 1, 0, 0, 0, 227, 1018, 1, 0, 0, 0, 229, 1026, 1, 0, 0, 0, 231, 1034, 1, 0, 0, 0, 233, 1038, 1, 0, 0, 0, 235, 1044, 1, 0, 0, 0, 237, 1052, 1, 0, 0, 0, 239, 1056, 1, 0, 0, 0, 241, 1061, 1, 0, 0, 0, 243, 1065, 1, 0, 0, 0, 245, 1069, 1, 0, 0, 0, 247, 1073, 1, 0, 0, 0, 249, 1077, 1, 0, 0, 0, 251, 1081, 1, 0, 0, 0, 253, 1085, 1, 0, 0, 0, 255, 1089, 1, 0, 0, 0, 257, 1093, 1, 0, 0, 0, 259, 1097, 1, 0, 0, 0, 261, 1101, 1, 0, 0, 0, 263, 1105, 1, 0, 0, 0, 265, 1109, 1, 0, 0, 0, 267, 1113, 1, 0, 0, 0, 269, 1117, 1, 0, 0, 0, 271, 1121, 1, 0, 0, 0, 273, 1125, 1, 0, 0, 0, 275, 1129, 1, 0, 0, 0, 277, 1133, 1, 0, 0, 0, 279, 1137, 1, 0, 0, 0, 281, 1141, 1, 0, 0, 0, 283, 1145, 1, 0, 0, 0, 285, 1149, 1, 0, 0, 0, 287, 1153, 1, 0, 0, 0, 289, 1157, 1, 0, 0, 0, 291, 1161, 1, 0, 0, 0, 293, 1165, 1, 0, 0, 0, 295, 1169, 1, 0, 0, 0, 297, 1173, 1, 0, 0, 0, 299, 1177, 1, 0, 0, 0, 301, 1181, 1, 0, 0, 0, 303, 1185, 1, 0, 0, 0, 305, 1189, 1, 0, 0, 0, 307, 1193, 1, 0, 0, 0, 309, 1197, 1, 0, 0, 0, 311, 1209, 1, 0, 0, 0, 313, 1213, 1, 0, 0, 0, 315, 316, 5, 79, 0, 0, 316, 317, 5, 80, 0, 0, 317, 318, 5, 69, 0, 0, 318, 319, 5, 78, 0, 0, 319, 320, 5, 81, 0, 0, 320, 321, 5, 65, 0, 0, 321, 322, 5, 83, 0, 0, 322, 323, 5, 77, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 6, 0, 0, 0, 325, 8, 1, 0, 0, 0, 326, 327, 5, 105, 0, 0, 327, 328, 5, 110, 0, 0, 328, 329, 5, 99, 0, 0, 329, 330, 5, 108, 0, 0, 330, 331, 5, 117, 0, 0, 331, 332, 5, 100, 0, 0, 332, 333, 5, 101, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 6, 1, 1, 0, 335, 10, 1, 0, 0, 0, 336, 337, 5, 100, 0, 0, 337, 338, 5, 101, 0, 0, 338, 339, 5, 102, 0, 0, 339, 340, 5, 99, 0, 0, 340, 341, 5, 97, 0, 0, 341, 342, 5, 108, 0, 0, 342, 343, 5, 103, 0, 0, 343, 344, 5, 114, 0, 0, 344, 345, 5, 97, 0, 0, 345, 346, 5, 109, 0, 0, 346, 347, 5, 109, 0, 0, 347, 348, 5, 97, 0, 0, 348, 349, 5, 114, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 6, 2, 1, 0, 351, 12, 1, 0, 0, 0, 352, 353, 5, 100, 0, 0, 353, 354, 5, 101, 0, 0, 354, 355, 5, 102, 0, 0, 355, 14, 1, 0, 0, 0, 356, 357, 5, 99, 0, 0, 357, 358, 5, 97, 0, 0, 358, 359, 5, 108, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 6, 4, 2, 0, 361, 16, 1, 0, 0, 0, 362, 363, 5, 100, 0, 0, 363, 364, 5, 101, 0, 0, 364, 365, 5, 102, 0, 0, 365, 366, 5, 99, 0, 0, 366, 367, 5, 97, 0, 0, 367, 368, 5, 108, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 6, 5, 3, 0, 370, 18, 1, 0, 0, 0, 371, 372, 5, 103, 0, 0, 372, 373, 5, 97, 0, 0, 373, 374, 5, 116, 0, 0, 374, 375, 5, 101, 0, 0, 375, 20, 1, 0, 0, 0, 376, 377, 5, 101, 0, 0, 377, 378, 5, 120, 0, 0, 378, 379, 5, 116, 0, 0, 379, 380, 5, 101, 0, 0, 380, 381, 5, 114, 0, 0, 381, 382, 5, 110, 0, 0, 382, 22, 1, 0, 0, 0, 383, 384, 5, 98, 0, 0, 384, 385, 5, 111, 0, 0, 385, 386, 5, 120, 0, 0, 386, 24, 1, 0, 0, 0, 387, 388, 5, 108, 0, 0, 388, 389, 5, 101, 0, 0, 389, 390, 5, 116, 0, 0, 390, 26, 1, 0, 0, 0, 391, 392, 5, 98, 0, 0, 392, 393, 5, 114, 0, 0, 393, 394, 5, 101, 0, 0, 394, 395, 5, 97, 0, 0, 395, 396, 5, 107, 0, 0, 396, 28, 1, 0, 0, 0, 397, 398, 5, 99, 0, 0, 398, 399, 5, 111, 0, 0, 399, 400, 5, 110, 0, 0, 400, 401, 5, 116, 0, 0, 401, 402, 5, 105, 0, 0, 402, 403, 5, 110, 0, 0, 403, 404, 5, 117, 0, 0, 404, 405, 5, 101, 0, 0, 405, 30, 1, 0, 0, 0, 406, 407, 5, 105, 0, 0, 407, 408, 5, 102, 0, 0, 408, 32, 1, 0, 0, 0, 409, 410, 5, 101, 0, 0, 410, 411, 5, 108, 0, 0, 411, 412, 5, 115, 0, 0, 412, 413, 5, 101, 0, 0, 413, 34, 1, 0, 0, 0, 414, 415, 5, 101, 0, 0, 415, 416, 5, 110, 0, 0, 416, 417, 5, 100, 0, 0, 417, 36, 1, 0, 0, 0, 418, 419, 5, 114, 0, 0, 419, 420, 5, 101, 0, 0, 420, 421, 5, 116, 0, 0, 421, 422, 5, 117, 0, 0, 422, 423, 5, 114, 0, 0, 423, 424, 5, 110, 0, 0, 424, 38, 1, 0, 0, 0, 425, 426, 5, 102, 0, 0, 426, 427, 5, 111, 0, 0, 427, 428, 5, 114, 0, 0, 428, 40, 1, 0, 0, 0, 429, 430, 5, 119, 0, 0, 430, 431, 5, 104, 0, 0, 431, 432, 5, 105, 0, 0, 432, 433, 5, 108, 0, 0, 433, 434, 5, 101, 0, 0, 434, 42, 1, 0, 0, 0, 435, 436, 5, 105, 0, 0, 436, 437, 5, 110, 0, 0, 437, 44, 1, 0, 0, 0, 438, 440, 5, 35, 0, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 5, 112, 0, 0, 442, 443, 5, 114, 0, 0, 443, 444, 5, 97, 0, 0, 444, 445, 5, 103, 0, 0, 445, 446, 5, 109, 0, 0, 446, 447, 5, 97, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 6, 19, 4, 0, 449, 46, 1, 0, 0, 0, 450, 451, 5, 64, 0, 0, 451, 452, 3, 193, 93, 0, 452, 453, 1, 0, 0, 0, 453, 454, 6, 20, 4, 0, 454, 48, 1, 0, 0, 0, 455, 456, 5, 105, 0, 0, 456, 457, 5, 110, 0, 0, 457, 458, 5, 112, 0, 0, 458, 459, 5, 117, 0, 0, 459, 460, 5, 116, 0, 0, 460, 50, 1, 0, 0, 0, 461, 462, 5, 111, 0, 0, 462, 463, 5, 117, 0, 0, 463, 464, 5, 116, 0, 0, 464, 465, 5, 112, 0, 0, 465, 466, 5, 117, 0, 0, 466, 467, 5, 116, 0, 0, 467, 52, 1, 0, 0, 0, 468, 469, 5, 99, 0, 0, 469, 470, 5, 111, 0, 0, 470, 471, 5, 110, 0, 0, 471, 472, 5, 115, 0, 0, 472, 473, 5, 116, 0, 0, 473, 54, 1, 0, 0, 0, 474, 475, 5, 114, 0, 0, 475, 476, 5, 101, 0, 0, 476, 477, 5, 97, 0, 0, 477, 478, 5, 100, 0, 0, 478, 479, 5, 111, 0, 0, 479, 480, 5, 110, 0, 0, 480, 481, 5, 108, 0, 0, 481, 482, 5, 121, 0, 0, 482, 56, 1, 0, 0, 0, 483, 484, 5, 109, 0, 0, 484, 485, 5, 117, 0, 0, 485, 486, 5, 116, 0, 0, 486, 487, 5, 97, 0, 0, 487, 488, 5, 98, 0, 0, 488, 489, 5, 108, 0, 0, 489, 490, 5, 101, 0, 0, 490, 58, 1, 0, 0, 0, 491, 492, 5, 113, 0, 0, 492, 493, 5, 114, 0, 0, 493, 494, 5, 101, 0, 0, 494, 495, 5, 103, 0, 0, 495, 60, 1, 0, 0, 0, 496, 497, 5, 113, 0, 0, 497, 498, 5, 117, 0, 0, 498, 499, 5, 98, 0, 0, 499, 500, 5, 105, 0, 0, 500, 501, 5, 116, 0, 0, 501, 62, 1, 0, 0, 0, 502, 503, 5, 99, 0, 0, 503, 504, 5, 114, 0, 0, 504, 505, 5, 101, 0, 0, 505, 506, 5, 103, 0, 0, 506, 64, 1, 0, 0, 0, 507, 508, 5, 98, 0, 0, 508, 509, 5, 111, 0, 0, 509, 510, 5, 111, 0, 0, 510, 511, 5, 108, 0, 0, 511, 66, 1, 0, 0, 0, 512, 513, 5, 98, 0, 0, 513, 514, 5, 105, 0, 0, 514, 515, 5, 116, 0, 0, 515, 68, 1, 0, 0, 0, 516, 517, 5, 105, 0, 0, 517, 518, 5, 110, 0, 0, 518, 519, 5, 116, 0, 0, 519, 70, 1, 0, 0, 0, 520, 521, 5, 117, 0, 0, 521, 522, 5, 105, 0, 0, 522, 523, 5, 110, 0, 0, 523, 524, 5, 116, 0, 0, 524, 72, 1, 0, 0, 0, 525, 526, 5, 102, 0, 0, 526, 527, 5, 108, 0, 0, 527, 528, 5, 111, 0, 0, 528, 529, 5, 97, 0, 0, 529, 530, 5, 116, 0, 0, 530, 74, 1, 0, 0, 0, 531, 532, 5, 97, 0, 0, 532, 533, 5, 110, 0, 0, 533, 534, 5, 103, 0, 0, 534, 535, 5, 108, 0, 0, 535, 536, 5, 101, 0, 0, 536, 76, 1, 0, 0, 0, 537, 538, 5, 99, 0, 0, 538, 539, 5, 111, 0, 0, 539, 540, 5, 109, 0, 0, 540, 541, 5, 112, 0, 0, 541, 542, 5, 108, 0, 0, 542, 543, 5, 101, 0, 0, 543, 544, 5, 120, 0, 0, 544, 78, 1, 0, 0, 0, 545, 546, 5, 97, 0, 0, 546, 547, 5, 114, 0, 0, 547, 548, 5, 114, 0, 0, 548, 549, 5, 97, 0, 0, 549, 550, 5, 121, 0, 0, 550, 80, 1, 0, 0, 0, 551, 552, 5, 118, 0, 0, 552, 553, 5, 111, 0, 0, 553, 554, 5, 105, 0, 0, 554, 555, 5, 100, 0, 0, 555, 82, 1, 0, 0, 0, 556, 557, 5, 100, 0, 0, 557, 558, 5, 117, 0, 0, 558, 559, 5, 114, 0, 0, 559, 560, 5, 97, 0, 0, 560, 561, 5, 116, 0, 0, 561, 562, 5, 105, 0, 0, 562, 563, 5, 111, 0, 0, 563, 564, 5, 110, 0, 0, 564, 84, 1, 0, 0, 0, 565, 566, 5, 115, 0, 0, 566, 567, 5, 116, 0, 0, 567, 568, 5, 114, 0, 0, 568, 569, 5, 101, 0, 0, 569, 570, 5, 116, 0, 0, 570, 571, 5, 99, 0, 0, 571, 572, 5, 104, 0, 0, 572, 86, 1, 0, 0, 0, 573, 574, 5, 103, 0, 0, 574, 575, 5, 112, 0, 0, 575, 576, 5, 104, 0, 0, 576, 577, 5, 97, 0, 0, 577, 578, 5, 115, 0, 0, 578, 579, 5, 101, 0, 0, 579, 88, 1, 0, 0, 0, 580, 581, 5, 105, 0, 0, 581, 582, 5, 110, 0, 0, 582, 583, 5, 118, 0, 0, 583, 90, 1, 0, 0, 0, 584, 585, 5, 112, 0, 0, 585, 586, 5, 111, 0, 0, 586, 587, 5, 119, 0, 0, 587, 92, 1, 0, 0, 0, 588, 589, 5, 99, 0, 0, 589, 590, 5, 116, 0, 0, 590, 591, 5, 114, 0, 0, 591, 592, 5, 108, 0, 0, 592, 94, 1, 0, 0, 0, 593, 594, 5, 110, 0, 0, 594, 595, 5, 101, 0, 0, 595, 596, 5, 103, 0, 0, 596, 597, 5, 99, 0, 0, 597, 598, 5, 116, 0, 0, 598, 599, 5, 114, 0, 0, 599, 600, 5, 108, 0, 0, 600, 96, 1, 0, 0, 0, 601, 602, 5, 35, 0, 0, 602, 603, 5, 100, 0, 0, 603, 604, 5, 105, 0, 0, 604, 605, 5, 109, 0, 0, 605, 98, 1, 0, 0, 0, 606, 607, 5, 100, 0, 0, 607, 608, 5, 117, 0, 0, 608, 609, 5, 114, 0, 0, 609, 610, 5, 97, 0, 0, 610, 611, 5, 116, 0, 0, 611, 612, 5, 105, 0, 0, 612, 613, 5, 111, 0, 0, 613, 614, 5, 110, 0, 0, 614, 615, 5, 111, 0, 0, 615, 616, 5, 102, 0, 0, 616, 100, 1, 0, 0, 0, 617, 618, 5, 100, 0, 0, 618, 619, 5, 101, 0, 0, 619, 620, 5, 108, 0, 0, 620, 621, 5, 97, 0, 0, 621, 622, 5, 121, 0, 0, 622, 102, 1, 0, 0, 0, 623, 624, 5, 114, 0, 0, 624, 625, 5, 101, 0, 0, 625, 626, 5, 115, 0, 0, 626, 627, 5, 101, 0, 0, 627, 628, 5, 116, 0, 0, 628, 104, 1, 0, 0, 0, 629, 630, 5, 109, 0, 0, 630, 631, 5, 101, 0, 0, 631, 632, 5, 97, 0, 0, 632, 633, 5, 115, 0, 0, 633, 634, 5, 117, 0, 0, 634, 635, 5, 114, 0, 0, 635, 636, 5, 101, 0, 0, 636, 106, 1, 0, 0, 0, 637, 638, 5, 98, 0, 0, 638, 639, 5, 97, 0, 0, 639, 640, 5, 114, 0, 0, 640, 641, 5, 114, 0, 0, 641, 642, 5, 105, 0, 0, 642, 643, 5, 101, 0, 0, 643, 644, 5, 114, 0, 0, 644, 108, 1, 0, 0, 0, 645, 646, 5, 116, 0, 0, 646, 647, 5, 114, 0, 0, 647, 648, 5, 117, 0, 0, 648, 655, 5, 101, 0, 0, 649, 650, 5, 102, 0, 0, 650, 651, 5, 97, 0, 0, 651, 652, 5, 108, 0, 0, 652, 653, 5, 115, 0, 0, 653, 655, 5, 101, 0, 0, 654, 645, 1, 0, 0, 0, 654, 649, 1, 0, 0, 0, 655, 110, 1, 0, 0, 0, 656, 657, 5, 91, 0, 0, 657, 112, 1, 0, 0, 0, 658, 659, 5, 93, 0, 0, 659, 114, 1, 0, 0, 0, 660, 661, 5, 123, 0, 0, 661, 116, 1, 0, 0, 0, 662, 663, 5, 125, 0, 0, 663, 118, 1, 0, 0, 0, 664, 665, 5, 40, 0, 0, 665, 120, 1, 0, 0, 0, 666, 667, 5, 41, 0, 0, 667, 122, 1, 0, 0, 0, 668, 669, 5, 58, 0, 0, 669, 124, 1, 0, 0, 0, 670, 671, 5, 59, 0, 0, 671, 126, 1, 0, 0, 0, 672, 673, 5, 46, 0, 0, 673, 128, 1, 0, 0, 0, 674, 675, 5, 44, 0, 0, 675, 130, 1, 0, 0, 0, 676, 677, 5, 61, 0, 0, 677, 132, 1, 0, 0, 0, 678, 679, 5, 45, 0, 0, 679, 680, 5, 62, 0, 0, 680, 134, 1, 0, 0, 0, 681, 682, 5, 43, 0, 0, 682, 136, 1, 0, 0, 0, 683, 684, 5, 43, 0, 0, 684, 685, 5, 43, 0, 0, 685, 138, 1, 0, 0, 0, 686, 687, 5, 45, 0, 0, 687, 140, 1, 0, 0, 0, 688, 689, 5, 42, 0, 0, 689, 142, 1, 0, 0, 0, 690, 691, 5, 42, 0, 0, 691, 692, 5, 42, 0, 0, 692, 144, 1, 0, 0, 0, 693, 694, 5, 47, 0, 0, 694, 146, 1, 0, 0, 0, 695, 696, 5, 37, 0, 0, 696, 148, 1, 0, 0, 0, 697, 698, 5, 124, 0, 0, 698, 150, 1, 0, 0, 0, 699, 700, 5, 124, 0, 0, 700, 701, 5, 124, 0, 0, 701, 152, 1, 0, 0, 0, 702, 703, 5, 38, 0, 0, 703, 154, 1, 0, 0, 0, 704, 705, 5, 38, 0, 0, 705, 706, 5, 38, 0, 0, 706, 156, 1, 0, 0, 0, 707, 708, 5, 94, 0, 0, 708, 158, 1, 0, 0, 0, 709, 710, 5, 64, 0, 0, 710, 160, 1, 0, 0, 0, 711, 712, 5, 126, 0, 0, 712, 162, 1, 0, 0, 0, 713, 714, 5, 33, 0, 0, 714, 164, 1, 0, 0, 0, 715, 716, 5, 61, 0, 0, 716, 720, 5, 61, 0, 0, 717, 718, 5, 33, 0, 0, 718, 720, 5, 61, 0, 0, 719, 715, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 166, 1, 0, 0, 0, 721, 722, 5, 43, 0, 0, 722, 749, 5, 61, 0, 0, 723, 724, 5, 45, 0, 0, 724, 749, 5, 61, 0, 0, 725, 726, 5, 42, 0, 0, 726, 749, 5, 61, 0, 0, 727, 728, 5, 47, 0, 0, 728, 749, 5, 61, 0, 0, 729, 730, 5, 38, 0, 0, 730, 749, 5, 61, 0, 0, 731, 732, 5, 124, 0, 0, 732, 749, 5, 61, 0, 0, 733, 734, 5, 126, 0, 0, 734, 749, 5, 61, 0, 0, 735, 736, 5, 94, 0, 0, 736, 749, 5, 61, 0, 0, 737, 738, 5, 60, 0, 0, 738, 739, 5, 60, 0, 0, 739, 749, 5, 61, 0, 0, 740, 741, 5, 62, 0, 0, 741, 742, 5, 62, 0, 0, 742, 749, 5, 61, 0, 0, 743, 744, 5, 37, 0, 0, 744, 749, 5, 61, 0, 0, 745, 746, 5, 42, 0, 0, 746, 747, 5, 42, 0, 0, 747, 749, 5, 61, 0, 0, 748, 721, 1, 0, 0, 0, 748, 723, 1, 0, 0, 0, 748, 725, 1, 0, 0, 0, 748, 727, 1, 0, 0, 0, 748, 729, 1, 0, 0, 0, 748, 731, 1, 0, 0, 0, 748, 733, 1, 0, 0, 0, 748, 735, 1, 0, 0, 0, 748, 737, 1, 0, 0, 0, 748, 740, 1, 0, 0, 0, 748, 743, 1, 0, 0, 0, 748, 745, 1, 0, 0, 0, 749, 168, 1, 0, 0, 0, 750, 756, 7, 0, 0, 0, 751, 752, 5, 62, 0, 0, 752, 756, 5, 61, 0, 0, 753, 754, 5, 60, 0, 0, 754, 756, 5, 61, 0, 0, 755, 750, 1, 0, 0, 0, 755, 751, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 170, 1, 0, 0, 0, 757, 758, 5, 62, 0, 0, 758, 762, 5, 62, 0, 0, 759, 760, 5, 60, 0, 0, 760, 762, 5, 60, 0, 0, 761, 757, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 172, 1, 0, 0, 0, 763, 764, 5, 105, 0, 0, 764, 765, 5, 109, 0, 0, 765, 174, 1, 0, 0, 0, 766, 769, 3, 181, 87, 0, 767, 769, 3, 199, 96, 0, 768, 766, 1, 0, 0, 0, 768, 767, 1, 0, 0, 0, 769, 773, 1, 0, 0, 0, 770, 772, 5, 32, 0, 0, 771, 770, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 777, 3, 173, 83, 0, 777, 176, 1, 0, 0, 0, 778, 779, 5, 48, 0, 0, 779, 783, 5, 98, 0, 0, 780, 781, 5, 48, 0, 0, 781, 783, 5, 66, 0, 0, 782, 778, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 790, 1, 0, 0, 0, 784, 786, 7, 1, 0, 0, 785, 787, 5, 95, 0, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 789, 1, 0, 0, 0, 788, 784, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 794, 7, 1, 0, 0, 794, 178, 1, 0, 0, 0, 795, 796, 5, 48, 0, 0, 796, 797, 5, 111, 0, 0, 797, 804, 1, 0, 0, 0, 798, 800, 7, 2, 0, 0, 799, 801, 5, 95, 0, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 1, 0, 0, 0, 802, 798, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 807, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 808, 7, 2, 0, 0, 808, 180, 1, 0, 0, 0, 809, 811, 7, 3, 0, 0, 810, 812, 5, 95, 0, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 814, 1, 0, 0, 0, 813, 809, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 818, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 819, 7, 3, 0, 0, 819, 182, 1, 0, 0, 0, 820, 821, 5, 48, 0, 0, 821, 825, 5, 120, 0, 0, 822, 823, 5, 48, 0, 0, 823, 825, 5, 88, 0, 0, 824, 820, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 832, 1, 0, 0, 0, 826, 828, 7, 4, 0, 0, 827, 829, 5, 95, 0, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 1, 0, 0, 0, 830, 826, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 835, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 836, 7, 4, 0, 0, 836, 184, 1, 0, 0, 0, 837, 838, 7, 5, 0, 0, 838, 186, 1, 0, 0, 0, 839, 840, 7, 6, 0, 0, 840, 188, 1, 0, 0, 0, 841, 845, 5, 95, 0, 0, 842, 845, 3, 185, 89, 0, 843, 845, 3, 187, 90, 0, 844, 841, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 843, 1, 0, 0, 0, 845, 190, 1, 0, 0, 0, 846, 849, 3, 189, 91, 0, 847, 849, 7, 3, 0, 0, 848, 846, 1, 0, 0, 0, 848, 847, 1, 0, 0, 0, 849, 192, 1, 0, 0, 0, 850, 854, 3, 189, 91, 0, 851, 853, 3, 191, 92, 0, 852, 851, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 194, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 859, 5, 36, 0, 0, 858, 860, 7, 3, 0, 0, 859, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 196, 1, 0, 0, 0, 863, 866, 7, 7, 0, 0, 864, 867, 3, 135, 64, 0, 865, 867, 3, 139, 66, 0, 866, 864, 1, 0, 0, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 3, 181, 87, 0, 869, 198, 1, 0, 0, 0, 870, 871, 3, 181, 87, 0, 871, 872, 3, 197, 95, 0, 872, 887, 1, 0, 0, 0, 873, 874, 3, 127, 60, 0, 874, 876, 3, 181, 87, 0, 875, 877, 3, 197, 95, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 887, 1, 0, 0, 0, 878, 879, 3, 181, 87, 0, 879, 881, 3, 127, 60, 0, 880, 882, 3, 181, 87, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 884, 1, 0, 0, 0, 883, 885, 3, 197, 95, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 887, 1, 0, 0, 0, 886, 870, 1, 0, 0, 0, 886, 873, 1, 0, 0, 0, 886, 878, 1, 0, 0, 0, 887, 200, 1, 0, 0, 0, 888, 889, 5, 100, 0, 0, 889, 900, 5, 116, 0, 0, 890, 891, 5, 110, 0, 0, 891, 900, 5, 115, 0, 0, 892, 893, 5, 117, 0, 0, 893, 900, 5, 115, 0, 0, 894, 895, 5, 181, 0, 0, 895, 900, 5, 115, 0, 0, 896, 897, 5, 109, 0, 0, 897, 900, 5, 115, 0, 0, 898, 900, 5, 115, 0, 0, 899, 888, 1, 0, 0, 0, 899, 890, 1, 0, 0, 0, 899, 892, 1, 0, 0, 0, 899, 894, 1, 0, 0, 0, 899, 896, 1, 0, 0, 0, 899, 898, 1, 0, 0, 0, 900, 202, 1, 0, 0, 0, 901, 904, 3, 181, 87, 0, 902, 904, 3, 199, 96, 0, 903, 901, 1, 0, 0, 0, 903, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 3, 201, 97, 0, 906, 204, 1, 0, 0, 0, 907, 914, 5, 34, 0, 0, 908, 910, 7, 1, 0, 0, 909, 911, 5, 95, 0, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 913, 1, 0, 0, 0, 912, 908, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 917, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 917, 918, 7, 1, 0, 0, 918, 919, 5, 34, 0, 0, 919, 206, 1, 0, 0, 0, 920, 922, 7, 8, 0, 0, 921, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 6, 100, 5, 0, 926, 208, 1, 0, 0, 0, 927, 929, 7, 9, 0, 0, 928, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 6, 101, 5, 0, 933, 210, 1, 0, 0, 0, 934, 935, 5, 47, 0, 0, 935, 936, 5, 47, 0, 0, 936, 940, 1, 0, 0, 0, 937, 939, 8, 9, 0, 0, 938, 937, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 943, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 944, 6, 102, 5, 0, 944, 212, 1, 0, 0, 0, 945, 946, 5, 47, 0, 0, 946, 947, 5, 42, 0, 0, 947, 951, 1, 0, 0, 0, 948, 950, 9, 0, 0, 0, 949, 948, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 952, 954, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 954, 955, 5, 42, 0, 0, 955, 956, 5, 47, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 6, 103, 5, 0, 958, 214, 1, 0, 0, 0, 959, 961, 7, 10, 0, 0, 960, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 965, 6, 104, 5, 0, 965, 216, 1, 0, 0, 0, 966, 968, 7, 3, 0, 0, 967, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 977, 1, 0, 0, 0, 971, 973, 5, 46, 0, 0, 972, 974, 7, 3, 0, 0, 973, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 978, 1, 0, 0, 0, 977, 971, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 6, 105, 6, 0, 980, 218, 1, 0, 0, 0, 981, 983, 7, 10, 0, 0, 982, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 6, 106, 5, 0, 987, 220, 1, 0, 0, 0, 988, 990, 5, 34, 0, 0, 989, 991, 8, 11, 0, 0, 990, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 1003, 5, 34, 0, 0, 995, 997, 5, 39, 0, 0, 996, 998, 8, 12, 0, 0, 997, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1003, 5, 39, 0, 0, 1002, 988, 1, 0, 0, 0, 1002, 995, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 6, 107, 6, 0, 1005, 222, 1, 0, 0, 0, 1006, 1008, 7, 8, 0, 0, 1007, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 6, 108, 5, 0, 1012, 224, 1, 0, 0, 0, 1013, 1014, 7, 9, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 6, 109, 6, 0, 1016, 1017, 6, 109, 5, 0, 1017, 226, 1, 0, 0, 0, 1018, 1022, 8, 10, 0, 0, 1019, 1021, 8, 9, 0, 0, 1020, 1019, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 228, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1027, 7, 10, 0, 0, 1026, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1031, 6, 111, 5, 0, 1031, 230, 1, 0, 0, 0, 1032, 1035, 3, 211, 102, 0, 1033, 1035, 3, 213, 103, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 6, 112, 5, 0, 1037, 232, 1, 0, 0, 0, 1038, 1039, 3, 115, 54, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 6, 113, 7, 0, 1041, 1042, 6, 113, 8, 0, 1042, 234, 1, 0, 0, 0, 1043, 1045, 7, 10, 0, 0, 1044, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 6, 114, 5, 0, 1049, 236, 1, 0, 0, 0, 1050, 1053, 3, 211, 102, 0, 1051, 1053, 3, 213, 103, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1055, 6, 115, 5, 0, 1055, 238, 1, 0, 0, 0, 1056, 1057, 3, 115, 54, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1059, 6, 116, 7, 0, 1059, 1060, 6, 116, 8, 0, 1060, 240, 1, 0, 0, 0, 1061, 1062, 3, 59, 26, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 6, 117, 9, 0, 1064, 242, 1, 0, 0, 0, 1065, 1066, 3, 61, 27, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1068, 6, 118, 10, 0, 1068, 244, 1, 0, 0, 0, 1069, 1070, 3, 63, 28, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1072, 6, 119, 11, 0, 1072, 246, 1, 0, 0, 0, 1073, 1074, 3, 65, 29, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 6, 120, 12, 0, 1076, 248, 1, 0, 0, 0, 1077, 1078, 3, 67, 30, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 6, 121, 13, 0, 1080, 250, 1, 0, 0, 0, 1081, 1082, 3, 69, 31, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 6, 122, 14, 0, 1084, 252, 1, 0, 0, 0, 1085, 1086, 3, 71, 32, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1088, 6, 123, 15, 0, 1088, 254, 1, 0, 0, 0, 1089, 1090, 3, 75, 34, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 6, 124, 16, 0, 1092, 256, 1, 0, 0, 0, 1093, 1094, 3, 73, 33, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1096, 6, 125, 17, 0, 1096, 258, 1, 0, 0, 0, 1097, 1098, 3, 77, 35, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 6, 126, 18, 0, 1100, 260, 1, 0, 0, 0, 1101, 1102, 3, 79, 36, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1104, 6, 127, 19, 0, 1104, 262, 1, 0, 0, 0, 1105, 1106, 3, 83, 38, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1108, 6, 128, 20, 0, 1108, 264, 1, 0, 0, 0, 1109, 1110, 3, 111, 52, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 6, 129, 21, 0, 1112, 266, 1, 0, 0, 0, 1113, 1114, 3, 113, 53, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1116, 6, 130, 22, 0, 1116, 268, 1, 0, 0, 0, 1117, 1118, 3, 119, 56, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1120, 6, 131, 23, 0, 1120, 270, 1, 0, 0, 0, 1121, 1122, 3, 121, 57, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1124, 6, 132, 24, 0, 1124, 272, 1, 0, 0, 0, 1125, 1126, 3, 133, 63, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1128, 6, 133, 25, 0, 1128, 274, 1, 0, 0, 0, 1129, 1130, 3, 129, 61, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1132, 6, 134, 26, 0, 1132, 276, 1, 0, 0, 0, 1133, 1134, 3, 135, 64, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1136, 6, 135, 27, 0, 1136, 278, 1, 0, 0, 0, 1137, 1138, 3, 139, 66, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1140, 6, 136, 28, 0, 1140, 280, 1, 0, 0, 0, 1141, 1142, 3, 141, 67, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1144, 6, 137, 29, 0, 1144, 282, 1, 0, 0, 0, 1145, 1146, 3, 145, 69, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1148, 6, 138, 30, 0, 1148, 284, 1, 0, 0, 0, 1149, 1150, 3, 171, 82, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1152, 6, 139, 31, 0, 1152, 286, 1, 0, 0, 0, 1153, 1154, 3, 205, 99, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1156, 6, 140, 32, 0, 1156, 288, 1, 0, 0, 0, 1157, 1158, 3, 177, 85, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1160, 6, 141, 33, 0, 1160, 290, 1, 0, 0, 0, 1161, 1162, 3, 179, 86, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1164, 6, 142, 34, 0, 1164, 292, 1, 0, 0, 0, 1165, 1166, 3, 181, 87, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1168, 6, 143, 35, 0, 1168, 294, 1, 0, 0, 0, 1169, 1170, 3, 183, 88, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1172, 6, 144, 36, 0, 1172, 296, 1, 0, 0, 0, 1173, 1174, 3, 199, 96, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1176, 6, 145, 37, 0, 1176, 298, 1, 0, 0, 0, 1177, 1178, 3, 105, 49, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1180, 6, 146, 38, 0, 1180, 300, 1, 0, 0, 0, 1181, 1182, 3, 101, 47, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1184, 6, 147, 39, 0, 1184, 302, 1, 0, 0, 0, 1185, 1186, 3, 103, 48, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1188, 6, 148, 40, 0, 1188, 304, 1, 0, 0, 0, 1189, 1190, 3, 193, 93, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1192, 6, 149, 41, 0, 1192, 306, 1, 0, 0, 0, 1193, 1194, 3, 195, 94, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1196, 6, 150, 42, 0, 1196, 308, 1, 0, 0, 0, 1197, 1202, 3, 115, 54, 0, 1198, 1201, 3, 309, 151, 0, 1199, 1201, 8, 13, 0, 0, 1200, 1198, 1, 0, 0, 0, 1200, 1199, 1, 0, 0, 0, 1201, 1204, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1205, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1205, 1206, 3, 117, 55, 0, 1206, 310, 1, 0, 0, 0, 1207, 1210, 3, 309, 151, 0, 1208, 1210, 8, 13, 0, 0, 1209, 1207, 1, 0, 0, 0, 1209, 1208, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 312, 1, 0, 0, 0, 1213, 1214, 3, 117, 55, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1216, 6, 153, 43, 0, 1216, 1217, 6, 153, 44, 0, 1217, 314, 1, 0, 0, 0, 60, 0, 1, 2, 3, 4, 5, 6, 439, 654, 719, 748, 755, 761, 768, 773, 782, 786, 790, 800, 804, 811, 815, 824, 828, 832, 844, 848, 854, 861, 866, 876, 881, 884, 886, 899, 903, 910, 914, 923, 930, 940, 951, 962, 969, 975, 977, 984, 992, 999, 1002, 1009, 1022, 1028, 1034, 1046, 1052, 1200, 1202, 1209, 1211, 45, 5, 1, 0, 5, 2, 0, 2, 4, 0, 2, 5, 0, 5, 3, 0, 6, 0, 0, 4, 0, 0, 7, 55, 0, 2, 6, 0, 7, 27, 0, 7, 28, 0, 7, 29, 0, 7, 30, 0, 7, 31, 0, 7, 32, 0, 7, 33, 0, 7, 35, 0, 7, 34, 0, 7, 36, 0, 7, 37, 0, 7, 39, 0, 7, 53, 0, 7, 54, 0, 7, 57, 0, 7, 58, 0, 7, 64, 0, 7, 62, 0, 7, 65, 0, 7, 67, 0, 7, 68, 0, 7, 70, 0, 7, 83, 0, 7, 94, 0, 7, 86, 0, 7, 87, 0, 7, 88, 0, 7, 89, 0, 7, 92, 0, 7, 50, 0, 7, 48, 0, 7, 49, 0, 7, 90, 0, 7, 91, 0, 7, 56, 0, 2, 0, 0]